<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<style>
  .main{
    height: 100vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
  }
  
  *
  {
    margin: 0px;
    font-family:  serif;
    background-color: rgb(63, 63, 97);
  }
  .product
  {
    background-color: rgb(184, 184, 184) ;
    color: white;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    align-content: center;
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }
  .plus-minus
  {
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* box-shadow: 2px 2px 2px 2px rgb(144, 141, 141); */
  }
  .product-quantity
  {
    background-color: rgb(93, 93, 119);
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 50%;
    border-radius: 20px;
    margin-top: 15px;
    margin-right: 20px;
  }

</style>
<body>
  <div class="main">
   
  </div>
  <script src="Assgnment.js"></script>
</body>
</html>
